HOST=strapi-cms-dev.azurewebsites.net
PORT=1337
APP_KEYS=bJV2LGxlo2X5L8ky66ClZQ==,pE66ugJftpq/XiSNNgY+jg==,KQa7Gp0JKFmUrUsTUMqNAg==,Tyx4qizTsnNg39kOHXEJvA==
API_TOKEN_SALT=lgBLprgW3abvgfxwmifOzw==
ADMIN_JWT_SECRET=A7R65/PHPUYMVwdMfgA5xA==
JWT_SECRET=/4WQfIcUkckwgVcvHOwEzg==
SENDGRID_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_USERNAME=lequochung199712@gmail.com
SMTP_PASSWORD=vlhmlbgqybvanqsc
DATABASE_HOST=ecommerce-postgresql-db-dev.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=ecommerce-db
DATABASE_USERNAME=lequochung19971@ecommerce-postgresql-db-dev
DATABASE_PASSWORD=Lequochung@12
DATABASE_SSL=true